{
  "name": "@vic/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-posters.mjs && next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "posters": "node scripts/fetch-posters.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "sharp": "^0.35.4",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
